# StudentsAPI

./: README.md
roopesh.students/: .classpath  .project  pom.xml
roopesh.students/src/main/java/com/roopesh/beans/: ErrorMessage.java  Student.java
roopesh.students/src/main/java/com/roopesh/config/: HibernateUtil.java
roopesh.students/src/main/java/com/roopesh/dao/: StudentDAO.java
roopesh.students/src/main/java/com/roopesh/entities/: Student.java
roopesh.students/src/main/java/com/roopesh/students/: AppWebServerCustomizable.java  StudentsApp.java
roopesh.students/src/main/java/com/roopesh/students/controller/: StudentController.java
roopesh.students/src/main/java/com/roopesh/students/service/: StudentService.java
roopesh.students/src/test/java/com/roopesh/students/: AppTest.java
